# syfo-tilgangskontroll

./: Dockerfile  README.MD  README.md  alerts.yaml  app-config.yaml  build.gradle.kts  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  settings.gradle
.github/workflows/: dispatch.yaml  feature.yaml  main.yaml  master.yaml  other.yaml  pull_request.yaml  redis.yaml  security.yaml
.nais/: alerts.yaml  naiserator-dev.yaml  naiserator-prod.yaml  redis-config.yaml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
ear/: pom.xml
provider/: pom.xml
provider/src/main/java/no/nav/syfo/: SwaggerServlet.java
provider/src/main/java/no/nav/syfo/config/: ApplicationConfig.java  CacheConfig.java  DiskresjonskodeConfig.java  EgenAnsattConfig.java  LdapContext.java  ServiceConfig.java
provider/src/main/java/no/nav/syfo/domain/: AdRoller.java  Tilgang.java
provider/src/main/java/no/nav/syfo/mocks/: DiskresjonskodeMock.java
provider/src/main/java/no/nav/syfo/rest/: SyfoTilgangskontrollApplication.java
provider/src/main/java/no/nav/syfo/rest/providers/: ObjectMapperContextResolver.java
provider/src/main/java/no/nav/syfo/rest/ressurser/: TilgangRessurs.java
provider/src/main/java/no/nav/syfo/selftest/: HealthCheckService.java  IsAliveServlet.java  SelftestServlet.java
provider/src/main/java/no/nav/syfo/services/: EgenAnsattService.java  LdapService.java  TilgangService.java
provider/src/main/java/no/nav/syfo/sikkerhet/: HeaderFilter.java
provider/src/main/resources/: ehcache.xml
provider/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
provider/src/test/java/: CORSFilter.java  StartJetty.java
provider/src/test/resources/: environment.properties  override-web.xml
src/main/java/: Main.java
src/main/java/no/nav/syfo/: Application.java  ApplicationConfig.java
src/main/java/no/nav/syfo/api/: TilgangRessurs.java
src/main/java/no/nav/syfo/config/: ApplicationConfig.java  CacheConfig.java  DiskresjonskodeConfig.java  EgenAnsattConfig.java  LdapContext.java  OrganisasjonEnhetConfig.java  OrganisasjonRessursEnhetConfig.java  PersonConfig.java  ServiceConfig.java
src/main/java/no/nav/syfo/domain/: AdRoller.java  PersonInfo.java  Tilgang.java
src/main/java/no/nav/syfo/exception/: ControllerExceptionHandler.java
src/main/java/no/nav/syfo/metric/: Metric.java
src/main/java/no/nav/syfo/mocks/: OrganisasjonEnhetMock.java
src/main/java/no/nav/syfo/scheduler/: CacheEvictionScheduler.java
src/main/java/no/nav/syfo/security/: OIDCClaim.java  OIDCIssuer.java  OIDCUtil.java
src/main/java/no/nav/syfo/services/: DiskresjonskodeService.java  EgenAnsattService.java  GeografiskTilgangService.java  LdapService.java  OrganisasjonEnhetService.java  OrganisasjonRessursEnhetService.java  PersonService.java  TilgangService.java
src/main/java/no/nav/syfo/ws/: LogErrorHandler.java  OnBehalfOfOutInterceptor.java  STSClientConfig.java  WsClient.java  WsOIDCClient.java
src/main/kotlin/no/nav/syfo/: ApplicationConfig.kt  TimedConfiguration.kt
src/main/kotlin/no/nav/syfo/api/: PodController.kt  VeilederInfoRessurs.kt
src/main/kotlin/no/nav/syfo/axsys/: AxsysConsumer.kt  AxsysTilgangerResponse.kt
src/main/kotlin/no/nav/syfo/behandlendeenhet/: BehandlendeEnhet.kt  BehandlendeEnhetConsumer.kt
src/main/kotlin/no/nav/syfo/cache/: CacheConfig.kt
src/main/kotlin/no/nav/syfo/consumer/: NaisProxyConfig.kt  NaisProxyCustomizer.kt  RestTemplateProxyConfig.kt
src/main/kotlin/no/nav/syfo/domain/: AdRoller.kt  VeilederInfo.kt
src/main/kotlin/no/nav/syfo/geografisktilknytning/: GeografiskTilgangService.kt
src/main/kotlin/no/nav/syfo/ldap/: LdapService.kt
src/main/kotlin/no/nav/syfo/metric/: Metric.kt
src/main/kotlin/no/nav/syfo/norg2/: NorgConsumer.kt  NorgEnhet.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlConsumer.kt  PdlError.kt  PdlGeografiskTilknytningRequest.kt  PdlGeografiskTilknytningResponse.kt  PdlPersonRequest.kt  PdlPersonResponse.kt
src/main/kotlin/no/nav/syfo/security/: GraphResponse.kt  OIDCClaim.kt  OIDCIssuer.kt  OIDCUtil.kt  TokenConsumer.kt  TokenResponse.kt
src/main/kotlin/no/nav/syfo/skjermedepersoner/: SkjermedePersonerPipConsumer.kt
src/main/kotlin/no/nav/syfo/sts/: StsConsumer.kt
src/main/kotlin/no/nav/syfo/tilgang/: APIConsumerAccessService.kt  Kode6TilgangService.kt  PapirsykmeldingTilgangService.kt  PreAuthorizedApplication.kt  Tilgang.kt  TilgangController.kt  TilgangService.kt
src/main/kotlin/no/nav/syfo/util/: AuditLogger.kt  CredentialUtil.kt  RequestUtil.kt
src/main/resources/: application-preprod.yaml  application.yaml  logback-audit.xml  logback-remote.xml  logback-spring.xml
src/test/java/: MainTest.java
src/test/java/localhost/: ApplicationConfigTest.java  CORSFilter.java
src/test/java/no/nav/syfo/: LocalApplication.java  LocalApplicationConfig.java  TestApplicationConfig.java
src/test/java/no/nav/syfo/api/: AccessToRessursViaAzure2ComponentTest.java  TilgangRessursComponentTest.java  TilgangRessursViaAzureComponentTest.java
src/test/java/no/nav/syfo/mocks/: EgenansattMock.java  OrganisasjonEnhetMock.java  OrganisasjonRessursEnhetMock.java  PersonMock.java
src/test/java/no/nav/syfo/services/: EgenAnsattServiceTest.java  GeografiskTilgangServiceTest.java  OrganisasjonRessursEnhetServiceTest.java  TilgangServiceCacheTest.java
src/test/java/no/nav/syfo/util/: LdapUtil.java  OidcTestHelper.java
src/test/kotlin/no/nav/syfo/: LocalApplication.kt  LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/api/: AccessToRessursViaAzure2ComponentTest.kt  AzureTokenCacheTest.kt  PapirsykmeldingTilgangTest.kt  TilgangControllerViaAzureComponentTest.kt  TilgangRessursViaAzureComponentTest.kt
src/test/kotlin/no/nav/syfo/config/: ApplicationConfigTest.kt  TestApplicationConfig.kt
src/test/kotlin/no/nav/syfo/geografisktilknyntning/: GeografiskTilgangServiceTest.kt
src/test/kotlin/no/nav/syfo/testhelper/: BehandlendeenhetMock.kt  GraphApiUtil.kt  LdapUtil.kt  Norg2Mock.kt  OidcTestHelper.kt  PdlMock.kt  UserConstants.kt
src/test/resources/: application.yaml  environment.properties
(+36 files in other folders)
