<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>3.2</version>
    </parent>
    <groupId>no.nav.syfo</groupId>
    <artifactId>syfo-tilgangskontroll</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>ear</module>
        <module>provider</module>
        <module>config</module>
    </modules>
    <properties>
        <sonar.exclusions>
            **/config/**,
            **/mock/**,
            **/selftest/**,
            **/sikkerhet/**,
            **/rest/providers/**
        </sonar.exclusions>

        <!-- Java  -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <javax.inject.version>1</javax.inject.version>

        <!-- Tredjeparts  -->
        <jersey.version>2.25.1</jersey.version>
        <jackson.version>2.9.2</jackson.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <slf4j.version>1.7.15</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <ehcache.version>2.10.4</ehcache.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <assertj.version>2.4.1</assertj.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <aspectjweaver.version>1.8.8</aspectjweaver.version>
        <swagger.version>1.5.10</swagger.version>
        <cxf.version>3.2.1</cxf.version>
        <httpclient.version>4.4</httpclient.version>
        <httpcore.version>4.4</httpcore.version>

        <!-- Egenlagde  -->
        <common-types.version>2.0.10</common-types.version>
        <common-web.version>5.0.28</common-web.version>
        <common-cxf.version>3.2.1-digisyfo</common-cxf.version>
        <common-jetty.version>2.0.19</common-jetty.version>
        <common-test.version>1.3</common-test.version>
        <modig-log.version>1.1.3</modig-log.version>
        <modig-core.version>1.0.1</modig-core.version>
        <modig-security.version>3.0.6</modig-security.version>
        <nav-metrics.version>3.3.1</nav-metrics.version>
        <oidc-security.version>2.5-digisyfo</oidc-security.version>

        <!-- Tjenester -->
        <diskresjonskodev1-tjenestespesifikasjon.version>1.0.0</diskresjonskodev1-tjenestespesifikasjon.version>
        <egenAnsatt-v1-tjenestespesifikasjon.version>1.0.1</egenAnsatt-v1-tjenestespesifikasjon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>diskresjonskodev1-tjenestespesifikasjon</artifactId>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <version>${diskresjonskodev1-tjenestespesifikasjon.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.syfo.tjenester</groupId>
                <artifactId>egenAnsatt-v1-tjenestespesifikasjon</artifactId>
                <version>${egenAnsatt-v1-tjenestespesifikasjon.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>no.nav</groupId>
                <artifactId>metrics</artifactId>
                <version>${nav-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-cxf</artifactId>
                <version>${common-cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.dialogarena</groupId>
                <artifactId>oidc-security</artifactId>
                <version>${oidc-security.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.dialogarena</groupId>
                <artifactId>oidc-security</artifactId>
                <version>${oidc-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-types</artifactId>
                <version>${common-types.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-web</artifactId>
                <version>${common-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-core</artifactId>
                <version>${modig-core.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-core</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-sts</artifactId>
                <version>${modig-security.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-jetty</artifactId>
                <version>${common-jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-core</artifactId>
                <version>${modig-security.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-test</artifactId>
                <version>${common-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <scope>runtime</scope>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>2.2.6</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>