<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.syfo</groupId>
    <artifactId>syfo-tilgangskontroll</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <properties>
        <start-class>no.nav.syfo.Application</start-class>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <jersey-common.version>2.26</jersey-common.version>
        <logstash-logback-encoder.version>4.10</logstash-logback-encoder.version>
        <prometheus.version>0.3.0</prometheus.version>
        <micrometer-registry-prometheus.version>1.0.6</micrometer-registry-prometheus.version>
        <cxf.version>3.2.0</cxf.version>
        <oidc-spring-support.version>0.2.12</oidc-spring-support.version>

        <egenAnsatt-v1-tjenestespesifikasjon.version>1.0.2</egenAnsatt-v1-tjenestespesifikasjon.version>
        <organisasjonenhet-v2-tjenestespesifikasjon.version>2.1.0</organisasjonenhet-v2-tjenestespesifikasjon.version>
        <organisasjonRessursEnhet-v1-tjenestespesifikasjon.version>1.0.3</organisasjonRessursEnhet-v1-tjenestespesifikasjon.version>
        <person-v3-tjenestespesifikasjon.version>3.0.2</person-v3-tjenestespesifikasjon.version>

        <embedded-redis.version>0.7.2</embedded-redis.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- REST utils -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey-common.version}</version>
        </dependency>

        <!-- Caching w/redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded-redis.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

        <!-- Sikkerhet -->
        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>oidc-spring-support</artifactId>
            <version>${oidc-spring-support.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>oidc-test-support</artifactId>
            <version>${oidc-spring-support.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SOAP w/CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Generated SOAP clients -->
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>egenAnsatt-v1-tjenestespesifikasjon</artifactId>
            <version>${egenAnsatt-v1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>organisasjonRessursEnhet-v1-tjenestespesifikasjon</artifactId>
            <version>${organisasjonRessursEnhet-v1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>organisasjonenhet-v2-tjenestespesifikasjon</artifactId>
            <version>${organisasjonenhet-v2-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>person-v3-tjenestespesifikasjon</artifactId>
            <version>${person-v3-tjenestespesifikasjon.version}</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>app</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>owasp</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.owasp</groupId>
                            <artifactId>dependency-check-maven</artifactId>
                            <version>3.1.2</version>
                            <configuration>
                                <failOnError>false</failOnError>
                                <failBuildOnCVSS>8</failBuildOnCVSS>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>alltests</id>
            <properties>
                <tests>fast,slow</tests>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>NAV Internal Repository</name>
            <url>https://repo.adeo.no/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>NAV Snapshot Repository</name>
            <url>https://repo.adeo.no/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>